<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RightPanel</class>
 <widget class="QWidget" name="RightPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
        <width>360</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
        <width>300</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tab_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_draw_config">
      <attribute name="title">
       <string>绘图配置</string>
      </attribute>
      <layout class="QVBoxLayout" name="layout_tab_draw_config">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_bone_viewer">
      <attribute name="title">
       <string>骨骼查看</string>
      </attribute>
      <layout class="QVBoxLayout" name="layout_tab_bone_viewer">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_linker_hand">
      <attribute name="title">
       <string>LinkerHand O6</string>
      </attribute>
      <layout class="QVBoxLayout" name="layout_tab_linker_hand">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
